#=========================================
# section name (do not remove)
[Logging]


#--- Device path and name of port for USB Seismometer Interface. type=string default=/dev/usbdev1.1
#   If the specified port cannot be opened or is not a USB Seismometer Interface device, all available ports
#	will be scanned to find a USB Seismometer Interface device.
#
# rasberry pi
port_path_hint=/dev/ttyACM0
# iMac
#port_path_hint=/dev/cu.usbmodem411


#--- Allow low-level setting of port interface attributes when available ports are scanned 
#   to find a USB Seismometer Interface device, 0=NO, 1=Yes. type=int default=0
#   Setting 1 (=Yes) may help successful detection and correct reading of the USB Seismometer Interface device,
#   particularly for the RasberryPi (to set correct baud rate?), 
#   but can have adverse effects on other devices, terminals, etc. open on the system.
#
#allow_set_interface_attribs=1


#--- The directory in which to store miniseed files. type=string default=./data_current
#
mswrite_dir=./data_current


#--- The number of 512byte records in each miniseed file. type=int default=10
#   10 records in each file is about 1 min (64s) of 4-byte data at a nominal sample rate of 20sps
#
mswrite_nrec_in_file=3
#mswrite_nrec_in_file=40


#--- The number previous hours worth of miniseed data records that are kept in the mswrite_dir. type=real default=6
#
# 1 hour
#mswrite_buffer_size=1
# 10 min
mswrite_buffer_size=0.16666667
# 5 min
#mswrite_buffer_size=0.083333333
# 1 min
#mswrite_buffer_size=0.016666667
#port_path_hint=/dev/cu.usbmodem641


#--- Sets a fixed sample rate to report in the miniseed file header. type=real; default=-1
#   The default (value < 0.0) sets an estimated sample rate based on recent packet start times.
#   This estimated sample rate will vary slightly over time, potentially producing errors in some
#   software when reading the miniseed files.
#   See also: [Station] nominal_sample_rate
#
#   For SEISMOMETER INTERFACE (USB) (CODE: SEP 064) use:
#    nominal_sample_rate: mswrite_header_sample_rate
#	  20: 20.032 SPS
#	  40: 39.860 SPS
#	  80: 79.719 SPS
#
mswrite_header_sample_rate=20.032
#mswrite_header_sample_rate=79.719


#--- SEED data encoding type for writing miniseed files. type=string; default=DE_INT32
#   Supported values are: DE_INT16, DE_INT32
mswrite_data_encoding_type=DE_INT16


#--- Script to run each time a miniseed file is written in the mswrite_dir.  type=string default=none
#   The script is run as a system call with arguments <filepath_miniseed_written> <filepath_miniseed_removed>
#   <filepath_miniseed_written> is the path and filename of the new miniseed file written to the mswrite_dir
#   <filepath_miniseed_removed> is the path and filename of the existing miniseed file removed from the mswrite_dir,
#      <filepath_miniseed_removed> = "-" if no file was removed
#
#mswrite_script=./miniseed_written.bash


#--- Script to run each time a miniseed file is removed from the mswrite_dir.  type=string default=none
#   The script is run as a system call with arguments <filepath_miniseed_removed>
#   <filepath_miniseed_removed> is the path and filename of the existing miniseed file removed from the mswrite_dir,
#
#msremove_script=./miniseed_removed.bash



#=========================================
# section name (do not remove)
[Station]


#--- The code representing the network this station belongs to. type=string default=UK
#
station_network=UK


#--- Descriptive name for station. Used for AmaSeis server. type=string default=TEST
#
station_name=TEST


#--- The initial letters to set for the miniseed header 'channel', will be prepended to the component. type=string default=BH
#
channel_prefix=BH


#--- Component of seismogram, one of Z, N or E. type=string default=Z
#
component=Z


#--- Set sample rate and gain on SEP 064 device, 0=NO, 1=Yes. type=int default=0
#--- For SEISMOMETER INTERFACE (USB) (CODE: SEP 064) can be one of 20, 40 or 80
#
#
do_settings_sep064=1


#--- Nominal sample rate per second. type=int default=20
#    See also: [Logging] mswrite_header_sample_rate
#
#--- For SEISMOMETER INTERFACE (USB) (CODE: SEP 064) can be one of 20, 40 or 80
#
#
nominal_sample_rate=20
#nominal_sample_rate=80


#--- Nominal gain, one of 1, 2 or 4. type=int default=1
#
#--- For SEISMOMETER INTERFACE (USB) (CODE: SEP 064) can be 1, 2 or 4:
#	   ‘1’: ×1 = 0.64μV/count 
#	   ‘2’: ×2 = 0.32μV/count 
#	   ‘4’: ×2 = 0.32μV/count 
#
nominal_gain=4


